#
# input.conf
#

# Increase subtitle font size.
ALT+k add sub-scale +0.1

# Decrease subtitle font size
ALT+j add sub-scale -0.1

# This binds the key n to cycle the audio filter settings (af) through the
# specified values:
#  - loudnorm=I=-30: loudnorm setting with I=-30, soft volume, might be
#  suitable for background music
#  - loudnorm=I=-15: louder volume, might be good for the video currently in
#  view
#  - anull: reset audio filter to null, i.e., disable the audio filter
#
# Via https://wiki.archlinux.org/title/Mpv#Volume_normalization
n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull
