# mpv.conf

save-position-on-quit
# Make the window about 80% the size of the window upon starting.
autofit-larger=80%x80%
# Search .srt files within video directory.
sub-auto=fuzzy

# Try to play high quality video by default.
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
hwdec=auto
# Get the best bitrate out of hls streams.
hls-bitrate=max
# Avoid getting distorted sound.
volume-max=100
# Reduce banding and artifacts.
deband=yes
deband-iterations=1
deband-threshold=35
deband-range=16
deband-grain=4

# Audio language.
alang=jp,jpn,ja,spa,es
# Subtitle language.
slang=spa,es,en,eng
# Screenshot location and format.
screenshot-directory='$HOME/Imágenes/CAPTURAS_DE_PANTALLA/MPV'
screenshot-template="%F - [%P]v%#01n"
# Subtitle appearance.
sub-font='FreeSans'
sub-bold=yes
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2
sub-gauss=0.5
sub-font-size=40
