#
# mpv.conf
#

[big-cache]
cache=yes
demuxer-max-bytes=150000KiB
demuxer-readahead-secs=30

save-position-on-quit
autofit-larger=80%x80%	# make the window size 80% of the display
sub-auto=fuzzy	# search .srt files within video directory

volume-max=100	# avoid getting distorted sound
alang=jp,jpn,ja,spa,es	# audio language
slang=spa,es,en,eng	# subtitle language

# Try to get the best video quality by default.
profile=gpu-hq
hwdec=auto
hls-bitrate=max

# Subtitle appearance.
sub-font='FreeSans'
sub-bold=yes
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2
sub-gauss=0.5
sub-font-size=40

# Screenshot location and format.
screenshot-directory="/home/umbral/Imágenes/CAPTURAS_DE_PANTALLA/"
screenshot-template="%F - [%P]v%#01n"
