#
# mpv.conf
#

# Disables the default interface (OSC). 
osc=no
osd-bar=no
border=no

save-position-on-quit
keep-open=yes
autofit-larger=80%x80%	# make the window size 80% of the display
sub-auto=fuzzy	# search .srt files within video directory

volume-max=100	# avoid getting distorted sound
alang=jp,jpn,ja,spa,es	# audio language
slang=spa,es,en,eng	# subtitle language

# Try to get the best video quality we can.
hwdec=auto
hls-bitrate=max

# Subtitle appearance.
sub-font='FreeSans'
sub-bold=yes
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2
sub-gauss=0.5
sub-font-size=40

# Screenshot location and format.
screenshot-directory="~/Imágenes/capturas-de-pantalla/"
screenshot-template="%F - [%P]v%#01n"

[big-cache]
cache=yes
demuxer-max-bytes=150000KiB
demuxer-readahead-secs=30
